@import 'packages/less-bootstrap-3/lib/less/bootstrap.import.less';

.container-fluid {
  margin: 0 auto;  
}

.calCell {
  background: #ddd;
  margin: 10px;
  padding: 10px;
}

.checked {
  border: 1px solid #800909;
  background: #F35656;
  color: #fff;
  margin: 9px;
}